server
    {
        listen 80;
        #listen [::]:80;
        server_name i18n.mf i18n.mifans.web.id;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/i18n.mf;
		
		rewrite ^/projects/([a-zA-Z0-9_-]+)$ /index.php?p=project&project=$1;
		rewrite ^/projects/([a-zA-Z0-9_-]+)/languages/([a-zA-Z0-9_-]+)$ /index.php?p=language&project=$1&language=$2;
		rewrite ^/pages/([a-zA-Z0-9_-]+)$ /index.php?p=$1;
		rewrite ^/pages/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)$ /index.php?p=$1&project=$2;
		rewrite ^/review/([a-zA-Z0-9_-]+)$ /index.php?p=review&project=$1;
		rewrite ^/review/([a-zA-Z0-9_-]+)/languages/([a-zA-Z0-9_-]+)$ /index.php?p=review&project=$1&language=$2;
		rewrite ^/review/([a-zA-Z0-9_-]+)/languages/([a-zA-Z0-9_-]+)/edit/([a-zA-Z0-9_-]+)$ /index.php?p=review&project=$1&language=$2&edit=$3;
		rewrite ^/import/([a-zA-Z0-9_-]+)$ /index.php?p=import&project=$1;
		rewrite ^/export/([a-zA-Z0-9_-]+)$ /index.php?p=export&project=$1;
		rewrite ^/invitations/([a-zA-Z0-9_-]+)$ /index.php?p=invitations&project=$1;
		rewrite ^/add_phrase/([a-zA-Z0-9_-]+)/languages/([a-zA-Z0-9_-]+)$ /index.php?p=add_phrase&project=$1&language=$2;
		rewrite ^/phrases/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)$ /index.php?p=phrase&project=$1&language=$2&phrase=$3;
		rewrite ^/watch/([a-zA-Z0-9_-]+)$ /index.php?p=watch&project=$1;
		rewrite ^/verify/([a-zA-Z0-9_-]+)$ /index.php?p=settings&verify=$1;
		rewrite ^/settings/action/([a-zA-Z0-9_-]+)$ /index.php?p=settings&action=$1;
		rewrite ^/v/([a-zA-Z0-9_-]+)$ /projects/$1 permanent;

        include none.conf;
        #error_page   404   /404.html;
        include enable-php.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log off;
    }
