RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [R,L]

RewriteEngine on
RewriteCond %{HTTP_HOST} ^links\.mifans\.web\.id$ [NC]
RewriteRule ^t/(.*)$ http://mifans.web.id/threads/$1 [NC,L]
RewriteRule ^m/(.*)$ http://mifans.web.id/members/$1 [NC,L]
RewriteRule ^r/(.*)$ http://mifans.web.id/resources/$1 [NC,L]
RewriteRule ^p/(.*)$ http://mifans.web.id/posts/$1 [NC,L]
RewriteRule ^s/(.*)$ http://mifans.web.id/search/?q=$1 [NC,L]
RewriteRule ^pp/(.*)$ http://mifans.web.id/profile-posts/$1 [NC,L]
RewriteRule ^f/(.*)$ http://mifans.web.id/forums/$1 [NC,L]

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

<IfModule mod_expires.c>
ExpiresActive On
ExpiresDefault now
</IfModule>

ErrorDocument 412 /412.php