# Site settings
title: MIUI by MFFI
title2: Salah satu ROM yang sangat di gemari pengguna ROM & Vendor lain.
email: admin@mifans.web.id
img: https://explore.mifans.web.id/gambar/mmod_beauty_cclock.jpg
description: Salah satu ROM yang sangat di gemari pengguna ROM & Vendor lain
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://miui.mifans.web.id" # the base hostname & protocol for your site
permalink: /baca/:title/
twitter_username: mifansindonesia
github_username:  mifansindonesia
owner:  mifansindonesia

# Build settings
markdown: kramdown
